while True:
    enter_month = int(input('Введите номер месяца (от 1 до 12) '))
    if 0 < enter_month <= 12:
        month = enter_month
        break
    else:
        print('Вы ввели недопустимое значение')
my_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень',
           10: 'осень', 11: 'осень', 12: 'зима'}
my_dict2 = {1: 'январь', 2: 'февраль', 3: 'март', 4: 'апрель', 5: 'май', 6: 'июнь', 7: 'июль', 8: 'август',
            9: 'сентябрь', 10: 'октябрь', 11: 'ноябрь', 12: 'декабрь'}

print(f'{month}-й месяц - {my_dict2.get(month)}, это - {my_dict.get(month)}!')

print('Следующее решение через list:')

my_list = [0, 'зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
print(f'{month}-й месяц - это {my_list[month]}!')
