revenue = int(input('Введите значение выручки за период, в руб.: '))
costs = int(input('Введите величину издержек за период, в руб.: '))
PL = revenue - costs

if revenue < costs:
    print(f'Вы получили убыток за период в размере {PL} руб.')
elif revenue > costs:
    print(f'Вы получили прибыль за период в размере {PL} руб.')
    print(f'Рентабельность деятельности составляет {PL/revenue*100:.0f} %')
    workers = int(input('Введите численность персонала: '))
    print(f'Прибыль компании за период в пересчете на одного сторудника составляет {PL / workers} руб./чел.')
else:
    print('Рентабельность деятельности равна 0')


